# Room-Android

LessonNotes/: settings.gradle
LessonNotes/app/: build.gradle
LessonNotes/app/src/androidTest/java/com/smality/lessonnotes/: ExampleInstrumentedTest.java
LessonNotes/app/src/main/: AndroidManifest.xml
LessonNotes/app/src/main/java/com/smality/lessonnotes/activity/: EditNoteActvity.java  MainActivity.java  NewNoteActivity.java
LessonNotes/app/src/main/java/com/smality/lessonnotes/adapter/: NoteListAdapter.java
LessonNotes/app/src/main/java/com/smality/lessonnotes/helper/: NoteDao.java  NoteRoomDatabase.java
LessonNotes/app/src/main/java/com/smality/lessonnotes/model/: Note.java
LessonNotes/app/src/main/java/com/smality/lessonnotes/viewModel/: EditNoteViewModel.java  NoteViewModel.java
LessonNotes/app/src/main/res/drawable/: ic_delete.xml
LessonNotes/app/src/main/res/layout/: activity_edit_note_actvity.xml  activity_main.xml  activity_new_note.xml  content_main.xml  item_note.xml
LessonNotes/app/src/main/res/menu/: menu_main.xml
LessonNotes/app/src/main/res/values/: strings.xml
LessonNotes/app/src/test/java/com/smality/lessonnotes/: ExampleUnitTest.java
LessonNotes/gradle/wrapper/: gradle-wrapper.properties
